HOST=0.0.0.0
PORT=1337
APP_KEYS=836aLkUFGwe4oMCReLFtxQ==,FVZCp9X/v5zZ9TYJPT42Jg==,OiswPQZxjXrBskfKUgPC3Q==,/FFFxar1m7LWQe/rkwkhjg==
API_TOKEN_SALT=fgVULkq3Jeh7rrfbZsOJbA==
ADMIN_JWT_SECRET=wOnyERf7FUFtteCoAB/17g==
TRANSFER_TOKEN_SALT=arrTy6t8xY8US156ZR8x+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o6upXArkcRX939moIuf+QQ==